
h1 {
  font:bold 64px 'Markazi Text';
  margin-bottom: 0em;
  margin-top: 0em;
}

h2 {
  font: 40px 'Markazi Text';
  margin-top: 0em;
  margin-bottom: 0em;
}

h3 {
  font: 18px 'Playfair Display';
  margin-top: 0em;
  margin-bottom: 0em;
}

h4 {
  font: bold 14px 'Markazi Text';
  margin: 0em 0em 0.5em 0em;
  color: #495E57;
}

p {
  font: 16px "Playfair Display";
  text-align: justify;
  margin-top: 2em;
}




.App-Header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav ul li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
}

.App-Hero {
  display: flex;
  align-items: center;
  background-color: #495E57;
  padding-bottom: 40px;
  padding-top: 20px;
  padding-left: 200px;
  padding-right: 200px;
}
.Hero-Image {
  border-radius: 16px;
  margin-left: 100px;
}

.Hero-Title {
  color: #F4CE14;
}

.App-Header {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.Hero-Sub-Tittle {
  color: white;
}
.Hero-Description {
  color: white;
}

button {
  background-color: #F4CE14;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: bold;
  color: black;
  border-radius: 16px;
  border: none;
  padding: 10px;
}

.App-Highlights {
  padding: 80px;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  flex-direction: column;
}
.App-rows-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  gap: 150px;
  color: #495E57;
}

.cards-items {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #EDEFEE;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 265px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-image {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;

}

.card-content {
  padding: 20px;
}

.card-title {
  font-family: 'Karla';
  font-size: 18px;
  font-weight: bold;
}

.card-description {
  font-family: 'Karla';
  font-size: 16px;
}

.card-title-price {
  display: flex;
  justify-content: space-between;
}

.card-price {
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 500;
  color: #EE9972;
}

.card-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.App-Testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
  padding: 80px;

}

.testimonial-title {
  color: #495E57;
  margin-bottom: 1em;
}

.rating-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.rating-card {
  background-color: white;
  padding: 30px;
  border-radius: 16px;
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.rating-card > div {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.App-About {
  display: flex;
  gap: 100px;
  padding: 80px;
  padding-left: 200px;
  padding-right: 200px;
}

.App-About img {
  border-radius: 16px;
}

.app-footer {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 80px;
  padding: 40px 0 40px 0;
  background-color: #D9D9D9;
}

.footer ul {
  margin: 0;
  padding: 0;
}

.footer ul li {
  list-style: none;
  font: 14px 'Roboto';
}
